{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/denisparra-repo/battleship.git",
  "author": "Denis Parra <denis.parra.89@hotamil.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
